# Shuttle.Core.Threading

./: README.md  Shuttle.Core.Threading.sln
Shuttle.Core.Threading/: AmbientContext.cs  BlockingSemaphoreSlim.cs  CallContext.cs  DefaultCancellationTokenSource.cs  IBlockingSemaphore.cs  ICancellationTokenSource.cs  IProcessor.cs  IProcessorFactory.cs  IProcessorThreadContext.cs  IProcessorThreadPool.cs  IProcessorThreadPoolFactory.cs  IState.cs  ISynchronizationService.cs  IThreadActivity.cs  IThreadActivityConfiguration.cs  IThreadState.cs  ProcessorExceptionEventArgs.cs  ProcessorThread.cs  ProcessorThreadCreatedEventArgs.cs  ProcessorThreadEventArgs.cs  ProcessorThreadOptions.cs  ProcessorThreadPool.cs  ProcessorThreadPoolCreatedEventArgs.cs  ProcessorThreadPoolFactory.cs  ProcessorThreadStoppedEventArgs.cs  Resources.Designer.cs  Resources.resx  Shuttle.Core.Threading.csproj  State.cs  SynchronizationService.cs  ThreadActivity.cs  ThreadActivityOptions.cs  ThreadContext.cs  ThreadCountZeroException.cs  ThreadSleep.cs  ThreadState.cs
Shuttle.Core.Threading.Tests/: AmbientContextFixture.cs  CallContextFixture.cs  MockProcessor.cs  ProcessorThreadFixture.cs  ProcessorThreadPoolFixture.cs  SharedCancellationTokenSourceFixture.cs  Shuttle.Core.Threading.Tests.csproj  ThreadActivityFixture.cs
Shuttle.Core.Threading/.build/: package.msbuild  package.nuspec
Shuttle.Core.Threading/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Threading/Properties/: AssemblyInfo.cs
